# zhua-cms

./: README.md  pom.xml
doc/db/: activiti.sql  db.sql
src/main/docker/: Dockerfile
src/main/java/com/zhua/pro/cms/: ZhuaCmsApplication.java
src/main/java/com/zhua/pro/cms/activiti/command/: DeleteTaskCmd.java  JumpAnyWhereCmd.java  SetFLowNodeAndGoCmd.java
src/main/java/com/zhua/pro/cms/activiti/entity/: FlowData.java  FlowForm.java  NodeAssignee.java  ProDefined.java  ProModel.java  ProcessNode.java
src/main/java/com/zhua/pro/cms/activiti/exception/: ActException.java  ExceptHandler.java
src/main/java/com/zhua/pro/cms/activiti/ext/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FelSupport.java
src/main/java/com/zhua/pro/cms/activiti/service/: IProcessEngine.java  IProcessImage.java  IWorkFlowService.java
src/main/java/com/zhua/pro/cms/activiti/service/impl/: IProcessImageImpl.java  ProcessEngineImpl.java  WorkFlowServiceImpl.java
src/main/java/com/zhua/pro/cms/activiti/util/: KeyGenKit.java  ProcessKit.java
src/main/java/com/zhua/pro/cms/activiti/vo/: ActivitiModelVo.java  CommentVO.java  MyApplyVO.java  MyDoneVO.java  MyTodoVO.java  ProcessQueryVO.java
src/main/java/com/zhua/pro/cms/config/: DuridConfig.java  FileConfig.java  JacksonConfiguration.java  KaptchaConfig.java  KaptchaTextCreator.java  MybatisPlusConfigurer.java  SpringContextConfig.java  SwaggerConfig.java  ZhuaProConfig.java  ZhuaProWebAppConfigurer.java
src/main/java/com/zhua/pro/cms/constants/: CommonConstants.java  WorkFlowStatusEnum.java
src/main/java/com/zhua/pro/cms/controller/: BaseController.java  CaptchaController.java  IndexController.java  SwaggerController.java  TestController.java
src/main/java/com/zhua/pro/cms/controller/activiti/: ActivitiController.java  WorkflowAction.java
src/main/java/com/zhua/pro/cms/controller/admin/: SysDictController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/zhua/pro/cms/core/: PageInfo.java  R.java
src/main/java/com/zhua/pro/cms/entity/: SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zhua/pro/cms/exception/: FileNameLengthLimitExceededException.java  GlobalExceptionResolver.java
src/main/java/com/zhua/pro/cms/file/: FileUploadUtils.java  FileUtils.java
src/main/java/com/zhua/pro/cms/listener/: ActExecutionListener.java  ActTaskListener.java
src/main/java/com/zhua/pro/cms/mapper/: SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zhua/pro/cms/service/: ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/zhua/pro/cms/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zhua/pro/cms/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
src/main/java/com/zhua/pro/cms/shiro/service/: ExtendRolesAuthorizationFilter.java  MyShiroRealm.java  URLPermissionsFilter.java
src/main/java/com/zhua/pro/cms/shiro/util/: ShiroUtils.java
src/main/java/com/zhua/pro/cms/util/: DateUtils.java  ServletUtils.java  StringUtils.java  TreeUtil.java
src/main/java/com/zhua/pro/cms/vo/: LoginUser.java  MenuVo.java  SysMenuVo.java  TitleVo.java  TreeVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: mini.css
src/main/resources/static/css/eleTree/: eleTree.css
src/main/resources/static/editor-app/: app.js  select-shape-controller.js  stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-fields-controller.js  properties-form-properties-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  toolbar-default-actions.js
src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
src/main/resources/static/editor-app/partials/: root-stencil-item-template.html
src/main/resources/static/editor-app/popups/: icon-template.html
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/eleTree/: eleTree.js
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js  miniTongji.js
src/main/resources/static/js/lay-module/treeTable/: treeTable.js
src/main/resources/static/lib/slidercaptcha/: longbow.slidercaptcha.js  slidercaptcha.css
src/main/resources/static/page/: table.html
src/main/resources/templates/: login.html
src/main/resources/templates/common/: head.html  js.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/page/admin/: index.html  welcome.html
src/main/resources/templates/page/admin/activiti/flow/: flow-add.html  flow-list.html  flow_info.html
src/main/resources/templates/page/admin/activiti/model/: model-add.html  model-editor.html  model-list.html
src/main/resources/templates/page/admin/activiti/process/: process-list.html
src/main/resources/templates/page/admin/activiti/task/: his_comment.html  task-approve.html  task-list.html
src/main/resources/templates/page/admin/dict/: dict-info.html  dict-list.html
src/main/resources/templates/page/admin/menu/: menu-info.html  menu-list.html
src/main/resources/templates/page/admin/role/: role-info.html  role-list.html
src/main/resources/templates/page/admin/swagger/: list.html
src/main/resources/templates/page/admin/user/: user-info.html  user-list.html  user-setting.html
src/test/java/com/zhua/pro/cms/: ActivitiDemo2ApplicationTests.java  TemplateApplicationTests.java
(+3 files in other folders)
